

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_pc.png">
  <link rel="icon" href="/img/icon_pc.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#A593E0">
  <meta name="author" content="EveRYouNg">
  <meta name="keywords" content="">
  
    <meta name="description" content="#0 最后的考研日志       &amp;emsp;&amp;emsp;音乐总能给我力量，未来两个月也将如此。听起这些以前听过的歌时，总能将我的思绪拉回曾经听这首歌的那段日子，我算是一个靠回忆活着的人，倒也不是我希望回到过去，只是时常咀嚼过往的甜能支撑我度过现在苦闷的日子。 &amp;emsp;&amp;emsp;嘎调，很多人认为他是哪吒的延续，也有人认为这只不过是回光返照。我确实能在嘎调身上看到哪吒的影子，但无论是嘎调还是哪">
<meta property="og:type" content="article">
<meta property="og:title" content="最后的考研日志">
<meta property="og:url" content="https://everyoung-orange.github.io/2024/10/05/%E6%9C%80%E5%90%8E%E7%9A%84%E8%80%83%E7%A0%94%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="EveRYouNg">
<meta property="og:description" content="#0 最后的考研日志       &amp;emsp;&amp;emsp;音乐总能给我力量，未来两个月也将如此。听起这些以前听过的歌时，总能将我的思绪拉回曾经听这首歌的那段日子，我算是一个靠回忆活着的人，倒也不是我希望回到过去，只是时常咀嚼过往的甜能支撑我度过现在苦闷的日子。 &amp;emsp;&amp;emsp;嘎调，很多人认为他是哪吒的延续，也有人认为这只不过是回光返照。我确实能在嘎调身上看到哪吒的影子，但无论是嘎调还是哪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-05T15:31:17.231Z">
<meta property="article:modified_time" content="2024-12-17T20:21:05.213Z">
<meta property="article:author" content="EveRYouNg">
<meta property="article:tag" content="feelings">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>最后的考研日志 - EveRYouNg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"everyoung-orange.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EveRYouNg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/talk/" target="_self">
                <i class="iconfont icon-twitch-fill"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/img_Byousoku.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="最后的考研日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-05 23:31" pubdate>
          2024年10月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">最后的考研日志</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="0-最后的考研日志"><a href="#0-最后的考研日志" class="headerlink" title="#0 最后的考研日志"></a>#0 最后的考研日志</h1>
    <div id="aplayer-IwQlarxE" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="27583454" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#A593E0" data-volume="0.1"
    ></div>
<p><br></p>
<p>&emsp;&emsp;音乐总能给我力量，未来两个月也将如此。听起这些以前听过的歌时，总能将我的思绪拉回曾经听这首歌的那段日子，我算是一个靠回忆活着的人，倒也不是我希望回到过去，只是时常咀嚼过往的甜能支撑我度过现在苦闷的日子。</p>
<p>&emsp;&emsp;嘎调，很多人认为他是哪吒的延续，也有人认为这只不过是回光返照。我确实能在嘎调身上看到哪吒的影子，但无论是嘎调还是哪吒，当我听到他们时两者都成了历史。</p>
<p>&emsp;&emsp;我记得我曾经听到他们时的感受，听哪吒时是我大学最洒脱的一段时光，是一个充满青春气息的夏天，在黄昏和夜晚，我喜欢穿着短袖短裤，踩着拖鞋大踏步走，不对自己的任何大幅度动作做任何约束，听着歌，好像自由得就要飞起来。而听嘎调时，夏天已经过去，这边的秋天很短，我消减了夏天青春的愤怒，第一次希望有人陪伴。这并不矛盾，青春自由且愤怒的是我，孤独冷静的也是我。夏天的我喜欢黄昏，秋冬的我喜欢夜晚，正如我对两个乐队的感觉。</p>
<p>&emsp;&emsp;我为什么写下这些文字，因为今天（或者说昨天）看到一个摇滚少年终于离开学校去寻找乐队梦的故事，而我还在备考，但我想要的未来也许就在两个月后，想到这里，我感觉70来天不算太过漫长。如果说我之前想像做梦一样度过这70几天的话，我现在更想面对这段时间，我希望音乐可以陪我度过这不太漫长的漫长岁月。</p>
<p><br></p>
<p>24年10月5日（或是6日）</p>
<p>写得很乱，正如我碎片般的思绪…</p>
<h1 id="1-由服务器续费引发的思考"><a href="#1-由服务器续费引发的思考" class="headerlink" title="#1 由服务器续费引发的思考"></a>#1 由服务器续费引发的思考</h1><p>&emsp;&emsp;没空写</p>
<h1 id="2-关于为什么隔了几天"><a href="#2-关于为什么隔了几天" class="headerlink" title="#2 关于为什么隔了几天"></a>#2 关于为什么隔了几天</h1><p>&emsp;&emsp;很显然，因为累，不想写，没空。</p>
<p>&emsp;&emsp;但是，还是得写点，不然忘了这几天干了啥了。这几天主要是把名给报了，把这段时间要学的东西规范了一下，比如每天做几篇阅读，数学做一张卷子之类的，同时由于专业课改了，还得把多出来的东西学了。总之，事情还是比较多。</p>
<p>&emsp;&emsp;虽然换学校了，数学压力和专业课压力都会小一点，但是还是不能放松。</p>
<p>&emsp;&emsp;然后正在调整作息，不能那么晚睡了，准备早起了。11点到6点作为目标，尽量这周调整过来？</p>
<p><br></p>
<p>24年10月16日 夜</p>
<h1 id="3-一鼓作气，再而衰"><a href="#3-一鼓作气，再而衰" class="headerlink" title="#3 一鼓作气，再而衰"></a>#3 一鼓作气，再而衰</h1>
    <div id="aplayer-jOkvIFVQ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="554244284" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#A593E0" data-volume="0.1"
    ></div>
<p><br></p>
<p>&emsp;&emsp;高强度肝了几天，有点感觉了，但是到今天感觉开始懈怠了，不行！还得冲！中午听了几首歌，听歌容易会想起以前学校的事，过往历历在目，我觉得需要撑下去，一般如果在emo的时候听歌，往往会更加陷入情绪，但是还在劲头上的话，反而更能激起斗志。</p>
<p>&emsp;&emsp;所以，继续干！</p>
<p><br></p>
<p>24年10月23日 午后</p>
<h1 id="4-午后的遐想"><a href="#4-午后的遐想" class="headerlink" title="#4 午后的遐想"></a>#4 午后的遐想</h1>
    <div id="aplayer-koiDwfzZ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="003YDLNN4EIffX" data-server="tencent" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#A593E0" data-volume="0.1"
    ></div>
<p><br></p>
<p>&emsp;&emsp;在吃完饭后，本来准备休息一阵，本想小玩一把游戏，却突然没了兴致，脑子里总是会想很多事情，比如考试结束了之后会怎么怎么样之类的，原本打算的是考完了之后再也不想在家里呆了，我一定要出去找个工作，一边工作一边准备复试，钱少也没关系，只要不加班，让我有足够时间复试且够生活就行。但是如果真的到了哪个时候，我又会快乐吗，会不会因为白天工作晚上学习而更加烦躁呢？我以为我对于工作是没有学习抵触的，况且我对于学习也不是完全抵触。因为工作每天做的事情大概都是不一样的，即使是，那也是流程化的，而不是像写题重复着一样的题但是又不一样的答案……</p>
<p>&emsp;&emsp;以上一段是中午写的，当时脑中想法很多，但是当要动笔（键盘）时，却发现写得完全不对味。很多时候都是这样，脑袋里有宏篇巨著，写出来却是小学生作文。于是乎便没有再写下去。本来没有打算今天再写些什么，但到下午才突然想到今天原来又是周六了，心里不由得躁动起来（实际上今天中午就开始了），无心学习，遂放假，游戏了三小时。这是个不太知名的手游，是我从8月开始找出来度过学习之余的休息时间的。虽然由于无纸化学习，休息的时间本不该继续看屏幕的，但没办法，在乡下的家里备考属实太过无聊，如果不是游戏的话，实在不觉得有休息的感觉。（由于本人喜欢刷长视频，所以休息时间刷视频最好不要）。游戏比较小众的原因，匹配时间很长，这段时间里我便一边浏览一个个人博客网站。由此产生了许多想法，遂再次动手，写下这些文字。</p>
<p>&emsp;&emsp;那是个工作党的博客，材料方面的研究生毕业，程序开发，博客记录了一些生活的随笔，行文自然而有趣。我翻阅了其中的大部分博文，从一行行文字之间窥探这个世界上另一个人的生活。我很喜欢这种感觉，倒不是说我有什么偷窥癖，如果要深究原因的话，那应该是去窥探可能是自己未来的生活。那不是什么大富大贵，疯狂刺激，而只是一种平淡的，自然的，甚至可能会有些枯燥的生活。是的，我会喜欢这样的生活。</p>
<p>&emsp;&emsp;很难说这是因为什么，但如果非要说，我猜大概是厌倦了这种备考的日子。大概从初中开始，我从空间上的不自由变为了时间上的不自由，在这边的乡下，如果你没有手机，没有载具，生活基本和隐居差不多，毫不夸张。如果说要让我说出我的初中和高中这六年的关键词的话，我想应该包括但不限于：不自由，压抑，忍耐，还有等待。当然，肯定也有正向的，但是主要还是压抑。我觉得那段时间我都是在等待中度过的，等待是很漫长的，在我的感觉上，高中三年要比大学三年慢得多。毕业之后，情况有什么不同吗？本应该是有的，但很显然，学历贬值的速度要比软妹币要快一些。当然，这都是后话了。所以，看到那些属于生活的的文字，总能让我感到一点希望。</p>
<p>&emsp;&emsp;这大概是考研后期的必然反应吧，希望考完的情绪会大于上岸的期望。但是其实我感觉，大概下下个月22号之后，生活不会有什么不同。即使我很希望考完之后离开这里，离开这栋我几乎呆了半年的房子，去找份工作，可是我的经验告诉我，这恐怕很难实现。</p>
<p>&emsp;&emsp;不管怎么样，我这50多天应该干的事情还是得继续下去，所以，写完这些乱七八糟的文字之后，一切继续。</p>
<p>&emsp;&emsp;（看着这些词不达意的文字，感觉我真该多写写东西了）</p>
<p><br></p>
<p>24年10月25日 夜</p>
<h1 id="5-一条评论"><a href="#5-一条评论" class="headerlink" title="#5 一条评论"></a>#5 一条评论</h1><p>&emsp;&emsp;看到一个评论，我觉得将我的心里话表达出来了，留于此：</p>
<blockquote>
<p>本来应该体验生活的过程，被周围人洗脑的为了一个坚定的目标而活。但回头想想这过程中没啥可选的、可改变的，命不由人，与其焦虑痛苦还是想在过程中给自己留下点值得怀念时刻，这也挺快乐的。</p>
</blockquote>
<p><br></p>
<p>24年10月27日 夜</p>
<h1 id="6-恼火"><a href="#6-恼火" class="headerlink" title="#6 恼火"></a>#6 恼火</h1><p>&emsp;&emsp;昨天发现博客的字体无法加载了，本来想着修一下bug，没想搞搞完一通连页脚的时间统计也给干掉了，很是让人恼火啊。现在这博客属于是自定义css和js都无法正常加载的情况，搞不明白是什么原因。也没有时间去琢磨了。想着反正3个月后服务器到期了，到时候再看看吧，也许会离开hexo改用hugo了。</p>
<p><br></p>
<p>24年10月28日 上午</p>
<p><br></p>
<p>&emsp;&emsp;如果说我的有一个谐振频率的话，这个频率的具象一定是音乐，灵魂与音乐共振，像平淡的生活，像炽热的死亡。</p>
<p><br></p>
<p>28日 午后</p>
<h1 id="7-做梦"><a href="#7-做梦" class="headerlink" title="#7 做梦"></a>#7 做梦</h1><p>&emsp;&emsp;不知道什么时候起（大概就是这两年中的某段时间），我开始特别多梦，无论长睡还是小寐，大概率会做梦。而且梦境的长度和睡眠的时长并没有关联，有时候在梦里过了好几年，醒来恍如隔世，看下时间却发现不过一刻钟。有时候长夜却只有短短几个画面，引人遐想。</p>
<p>&emsp;&emsp;我不想去描述梦里的所见所闻，我觉得任何文字都无法描绘那种感受，而且梦境往往是意识流的，杂乱而有深意，那种意义只有自己才懂，自己才能感受，像是你所有人生经历的闪回。然而我想说的是，我大概开始越来越沉迷于梦境，在很多个睡眠的尽头，我清楚地意识到这就是梦境，已经该起床了，但我不希望意识清醒，我想让梦境继续下去。也许有我想逃避现实生活的缘故，但是我觉得更多的是好奇梦里的情节。像是你看到一半的剧集，中途有事需要离开，可你知道，一旦离开，将再没有机会回来，后面的剧情对你来讲永远永远的错过了。</p>
<p>&emsp;&emsp;我很少做噩梦，甚至说从童年离开之后，几乎没有做过噩梦，更多的是怪诞的，奇妙的，常规的及美好的。最近，也就是这两年，或许是一年，是我人生中最多梦的一段时间。我是个喜欢怀旧的人，而在梦里，时常能看见那些已经逝去的事和物，可能是原样出现，可能是杂糅在一起。假如这真是电影，那这绝对是一部很烂很烂的电影，因为大家都看不懂这是什么。可是对你来说，这真是再美妙不过了，无论它再怎么模糊抽象，你都能感受其中每一个元素与你的关联。这是你为你而创作的电影，独一无二。</p>
<p>&emsp;&emsp;9:50，我想我太过沉溺于梦境了。</p>
<p><br></p>
<p>24年10月29日 上午</p>
<p><br></p>
<h1 id="8-关于精神状态"><a href="#8-关于精神状态" class="headerlink" title="#8 关于精神状态"></a>#8 关于精神状态</h1><p>&emsp;&emsp;我可算是发现了，考研真是让人精神衰弱，很容易破防。前两天游戏赛季结束了，玩匹配玩起来索然无味，游戏没得玩了，一天的学习压力没有缓解的出口，破防。写博客发现字体加载不出来，js加载不出来，破防。导致前两天学习状态极差。所以说考研阶段还真是生活上的事越少越好，减少容易影响心情的因素。</p>
<p>&emsp;&emsp;中午吃完饭又探索了一波，把网页的问题搞明白了，可能是因为什么时候浏览器规则更新了，原来的代码写法不行了（关键词：跨域请求），以后有时间了解了解。总之，这个问题算是解决了。至于游戏问题，抗两天吧，等新赛季吧。问题解决，心情舒畅，又可以快乐学习了。</p>
<p><br></p>
<p>29日 午后</p>
<p>话说，为什么写题写不出来不会让我破防？😕🙃</p>
<h1 id="9-可乐"><a href="#9-可乐" class="headerlink" title="#9 可乐"></a>#9 可乐</h1>
    <div id="aplayer-PleTkwhV" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1940484376" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#A593E0" data-volume="0.1"
    ></div>
<p><br></p>
<p>&emsp;&emsp;刚在B站听歌，发现很多大一时看过的翻唱视频，于是点进up主页查看近况。无一例外，当时数百万上千万播放的视频，到现在最近发的视频大多流量一般甚至寥寥。人来人往，那些印象深刻的翻唱也不过是每个千万分之一的过客。看了一会儿，翻到了曾听过的一个翻唱，让我想到了4年前的那段时光。</p>
<p>&emsp;&emsp;可乐，初听时是大一，刚刚开学，想来正是差不多4年前的现在，大概还要早一些。当时刚进大学，对一切还是那么陌生。彼时室友还是同班，我们时常一起行动。刚刚开学，也是刚进大学，心思当然不在学习，当时的我们对一切充满好奇。我不记得是先进行的社团招新还是先进行的军训，不记得那个晚上是军训之前还是之后。只记得那是一个晚上，你可以说是夏天，也可以说是秋天，那个晚上，我和室友们，还有室友的朋友们一起去了一个KTV，那个KTV所在的夜市，直到3年后我才熟悉起来。刚进大学的那个时候，我刚从高中的生活中脱离，腼腆，怯懦，不知道如何与人相处与交流。那时候我姐还在上大学，家里的条件还很窘迫。性格上的内向和经济上的拮据，以及思想上的不成熟让我做什么事情都缺乏底气，而这种青涩也是我想起那段时光所感受到的感觉之一。当时好像是人生第一次KTV，只记得当时放的是刘若英的《十年》，是告无人的《爱人错过》，但最让我印象深刻的就是这首《可乐》。我不知道为什么独独这首歌能够让我想起当时的感觉，明明是唱的爱情，没有恋爱过的我为什么仿佛能够共情一般感受深刻。大概是那种痛苦忧伤的情绪与我相同，又或是当时的我最渴望有人倾诉和陪伴，我不知道。当时所感受到的青春和一年后所感受到的青春不一样，一年后和两年后又不一样。是的，我觉得我的大学应当分为三段，无知而青涩，自由且放纵，甜蜜地沉沦。</p>
<p>&emsp;&emsp;我怀念那时晚上一群人走在夜市回学校的小路上闲聊的氛围，怀念当时还只有共享单车而不是电动车时骑着单车在南昌像夏天一样的秋夜出去玩耍，怀念疫情中期学校依然存在的各种绩点活动，怀念当时的各种团建，没有要卷的学习，只有恣意的大学生活。我怀念4年前那段我回不去的青春岁月。</p>
<p>&emsp;&emsp;都说人无法同时拥有青春和对青春的感受，可我觉得不然，我们拥有青春，并时常在一个个偶然之间得到对我们逝去青春的感受，如果你是一个敏感的人，那么不幸的，你会意识到你的青春正在一分一秒逝去。我知道患得患失不好，而我们仍年轻，下一秒可能就需要投入到要做的事情上，可这是一直发生的事实，想起还是愈发伤感。</p>
<p>&emsp;&emsp;我们总是需要抓住当下，但是不妨偶尔偷偷回味一下过往，真是苦涩得令人着迷。</p>
<p><br></p>
<p>24年11月4日 夜</p>
<h1 id="10-睡到中午"><a href="#10-睡到中午" class="headerlink" title="#10 睡到中午"></a>#10 睡到中午</h1>
    <div id="aplayer-NzkQGFXd" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="002FOPBe3ixenz" data-server="tencent" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#A593E0" data-volume="0.1"
    ></div>
<p><br></p>
<p>&emsp;&emsp;2024年11月10日，距离25考研还有39天，今天又一次睡到了中午，从8点多开始，闹钟一遍一遍响起，我就这样10分钟10分钟推到了10点，最后实在不耐烦把它关掉了。有趣的是，有时候闹钟响的时候稍微有点意识，有时候是完全没有。而在两次意识清醒的中间，大概是一个梦，梦的存在将这二三十分钟拉长到半天甚至一两天的长度。梦里大概是一些回忆里的人或事被大脑搬到我坐了快半年的这个小房间里重新演绎，情节并不是曾发生过的，所以更让人好奇。大概是在这个小房间里呆的时间过于久了，最近做梦时常梦到这里。</p>
<p>&emsp;&emsp;但是梦境结束之后，意识稍微清醒，会感受到严重的愧疚感，“我不应该睡这么久的，时间宝贵啊”，然而，意识还没有接管身体的控制权，像是被关在笼子里，你似乎知道应该做什么，但是也仅此而已。换做以往，我可能会在愧疚和自责中一遍遍意识模糊到再次睡死，再由睡死到意识模糊，最后醒来时陷入自责，感觉很糟糕。但是大概最近认识到了一个道理，就是当你想要休息的时候就休息就好了，不需要什么借口，想休息就是最好的理由。当坚持不下去的时候就休息就好了，大大方方地玩。玩好了就认认真真学习努力。我觉得这是个好习惯，内耗并不能改变什么东西，反而有种自欺欺人的感觉，认为“自己并不是故意这样的，也觉得愧疚”，这颇有逃避的意味。</p>
<p>&emsp;&emsp;所以，我欣然接受了今天睡到12点的事实，感觉神清气爽。</p>
<p>&emsp;&emsp;最近几天学习状态不甚良好，正好趁着这次充足的睡眠调整一下节奏吧。</p>
<p>24年11月10日 午后</p>
<h1 id="11-降温"><a href="#11-降温" class="headerlink" title="#11 降温"></a>#11 降温</h1><h1 id="N-1-烦躁烦躁"><a href="#N-1-烦躁烦躁" class="headerlink" title="#N-1 烦躁烦躁"></a>#N-1 烦躁烦躁</h1><p>&emsp;&emsp;2024年12月15日，距离25考研还有5天，极端烦躁不安。</p>
<p>&emsp;&emsp;这应该是考前倒数第二次记录了，距离上一次记录也过去了一个月，中间也是浮躁和冷静不断循环。实在是没有精力去写东西了。现在本来也应该如此，然而由于过度烦躁，我现在已经没有办法正常学习了。干脆决定写点东西冷静一下。</p>
<p>&emsp;&emsp;我发现我实在不太适应同时应对很多件事，像是最近4科同时准备，总是不知道应该做什么，我同时又受环境影响非常严重，不只是好的方面，还有消极的方面。烦躁。</p>
<p>&emsp;&emsp;政治背不熟，感觉没有状态，脑子里一直没有整体印象，不知道写的时候能写出来什么。数学还有很多需要复盘和梳理。专业课内容太多了，时不时出新考点，分值又大，压力太大了。英语几乎被压缩到没有时间。好像很多问题在这一刻都被放大了n倍。</p>
<p>&emsp;&emsp;最大的压力应该来自数学，如果数学能够拿到90分的话，压力应该能缓解不少。</p>
<p>&emsp;&emsp;烦躁烦躁。</p>
<p><br></p>
<p>2024年12月15日夜</p>
<h1 id="N-0-5-失眠"><a href="#N-0-5-失眠" class="headerlink" title="N-0.5 失眠"></a>N-0.5 失眠</h1><p>&emsp;&emsp;2024年12月18日凌晨4点半，并不是很困，我想干脆熬过去然后今晚早睡。但我觉得不睡的话在中午午睡之前上午绝对没精神，然而要是睡了的话我可能就没有上午了，并且失去了调整作息的机会。</p>
<p>&emsp;&emsp;我还是选择小睡一会儿，大概8点多看看能不能起来吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MyLifeStory/" class="category-chain-item">MyLifeStory</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/feelings/" class="print-no-link">#feelings</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>最后的考研日志</div>
      <div>https://everyoung-orange.github.io/2024/10/05/最后的考研日志/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EveRYouNg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/08/%E7%90%86%E8%AE%BA%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%B1%87%E6%80%BB/" title="理论课笔记汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">理论课笔记汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/04/21%E4%B8%96%E7%BA%AA%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%B0%E4%BA%8B/" title="21世纪互联网记事">
                        <span class="hidden-mobile">21世纪互联网记事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"IVnDm474uf1qcdQU22RrxsLF-gzGzoHsz","appKey":"Wk60jXZnCPtclxHMl2oTAvSr","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ivndm474.lc-cn-n1-shared.com","emojiCDN":"https://valine-emoji.bili33.top/","emojiMaps":{"alu2":"alu/不出所料.png","alu3":"alu/不说话.png","alu4":"alu/不高兴.png","alu5":"alu/中刀.png","alu6":"alu/中指.png","alu7":"alu/中枪.png","alu8":"alu/亲亲.png","alu9":"alu/便便.png","alu10":"alu/内伤.png","alu11":"alu/击掌.png","alu12":"alu/口水.png","alu13":"alu/吐.png","alu14":"alu/吐舌.png","alu15":"alu/吐血倒地.png","alu16":"alu/呲牙.png","alu17":"alu/咽气.png","alu18":"alu/哭泣.png","alu19":"alu/喜极而泣.png","alu20":"alu/喷水.png","alu21":"alu/喷血.png","alu22":"alu/坐等.png","alu23":"alu/害羞.png","alu24":"alu/小眼睛.png","alu25":"alu/尴尬.png","alu26":"alu/得意.png","alu27":"alu/惊喜.png","alu28":"alu/想一想.png","alu29":"alu/愤怒.png","alu30":"alu/扇耳光.png","alu31":"alu/投降.png","alu32":"alu/抠鼻.png","alu33":"alu/抽烟.png","alu34":"alu/无奈.png","alu35":"alu/无所谓.png","alu36":"alu/无语.png","alu37":"alu/暗地观察.png","alu38":"alu/期待.png","alu39":"alu/欢呼.png","alu40":"alu/汗.png","alu41":"alu/深思.png","alu42":"alu/狂汗.png","alu43":"alu/献花.png","alu44":"alu/献黄瓜.png","alu45":"alu/皱眉.png","alu46":"alu/看不见.png","alu47":"alu/看热闹.png","alu48":"alu/瞅你.png","alu49":"alu/肿包.png","alu50":"alu/脸红.png","alu51":"alu/蜡烛.png","alu52":"alu/装大款.png","alu53":"alu/观察.png","alu54":"alu/赞一个.png","alu55":"alu/邪恶.png","alu56":"alu/锁眉.png","alu57":"alu/长草.png","alu58":"alu/阴暗.png","alu59":"alu/高兴.png","alu60":"alu/黑线.png","alu61":"alu/鼓掌.png","Menhera-chan1":"Menhera-chan/1.jpg","Menhera-chan2":"Menhera-chan/10.jpg","Menhera-chan3":"Menhera-chan/100.jpg","Menhera-chan4":"Menhera-chan/101.jpg","Menhera-chan5":"Menhera-chan/102.jpg","Menhera-chan6":"Menhera-chan/103.jpg","Menhera-chan7":"Menhera-chan/104.jpg","Menhera-chan8":"Menhera-chan/105.jpg","Menhera-chan9":"Menhera-chan/106.jpg","Menhera-chan10":"Menhera-chan/107.jpg","Menhera-chan11":"Menhera-chan/108.jpg","Menhera-chan12":"Menhera-chan/109.jpg","Menhera-chan13":"Menhera-chan/11.jpg","Menhera-chan14":"Menhera-chan/110.jpg","Menhera-chan15":"Menhera-chan/111.jpg","Menhera-chan16":"Menhera-chan/112.jpg","Menhera-chan17":"Menhera-chan/113.jpg","Menhera-chan18":"Menhera-chan/114.jpg","Menhera-chan19":"Menhera-chan/115.jpg","Menhera-chan20":"Menhera-chan/116.jpg","Menhera-chan21":"Menhera-chan/117.jpg","Menhera-chan22":"Menhera-chan/118.jpg","Menhera-chan23":"Menhera-chan/119.jpg","Menhera-chan24":"Menhera-chan/12.jpg","Menhera-chan25":"Menhera-chan/120.jpg","Menhera-chan26":"Menhera-chan/13.jpg","Menhera-chan27":"Menhera-chan/14.jpg","Menhera-chan28":"Menhera-chan/15.jpg","Menhera-chan29":"Menhera-chan/16.jpg","Menhera-chan30":"Menhera-chan/17.jpg","Menhera-chan31":"Menhera-chan/18.jpg","Menhera-chan32":"Menhera-chan/19.jpg","Menhera-chan33":"Menhera-chan/2.jpg","Menhera-chan34":"Menhera-chan/20.jpg","Menhera-chan35":"Menhera-chan/21.jpg","Menhera-chan36":"Menhera-chan/22.jpg","Menhera-chan37":"Menhera-chan/23.jpg","Menhera-chan38":"Menhera-chan/24.jpg","Menhera-chan39":"Menhera-chan/25.jpg","Menhera-chan40":"Menhera-chan/26.jpg","Menhera-chan41":"Menhera-chan/27.jpg","Menhera-chan42":"Menhera-chan/28.jpg","Menhera-chan43":"Menhera-chan/29.jpg","Menhera-chan44":"Menhera-chan/3.jpg","Menhera-chan45":"Menhera-chan/30.jpg","Menhera-chan46":"Menhera-chan/31.jpg","Menhera-chan47":"Menhera-chan/32.jpg","Menhera-chan48":"Menhera-chan/33.jpg","Menhera-chan49":"Menhera-chan/34.jpg","Menhera-chan50":"Menhera-chan/35.jpg","Menhera-chan51":"Menhera-chan/36.jpg","Menhera-chan52":"Menhera-chan/37.jpg","Menhera-chan53":"Menhera-chan/38.jpg","Menhera-chan54":"Menhera-chan/39.jpg","Menhera-chan55":"Menhera-chan/4.jpg","Menhera-chan56":"Menhera-chan/40.jpg","Menhera-chan57":"Menhera-chan/41.jpg","Menhera-chan58":"Menhera-chan/42.jpg","Menhera-chan59":"Menhera-chan/43.jpg","Menhera-chan60":"Menhera-chan/44.jpg","Menhera-chan61":"Menhera-chan/45.jpg","Menhera-chan62":"Menhera-chan/46.jpg","Menhera-chan63":"Menhera-chan/47.jpg","Menhera-chan64":"Menhera-chan/48.jpg","Menhera-chan65":"Menhera-chan/49.jpg","Menhera-chan66":"Menhera-chan/5.jpg","Menhera-chan67":"Menhera-chan/50.jpg","Menhera-chan68":"Menhera-chan/51.jpg","Menhera-chan69":"Menhera-chan/52.jpg","Menhera-chan70":"Menhera-chan/53(1).jpg","Menhera-chan71":"Menhera-chan/53.jpg","Menhera-chan72":"Menhera-chan/54.jpg","Menhera-chan73":"Menhera-chan/55.jpg","Menhera-chan74":"Menhera-chan/56.jpg","Menhera-chan75":"Menhera-chan/57.jpg","Menhera-chan76":"Menhera-chan/58.jpg","Menhera-chan77":"Menhera-chan/59.jpg","Menhera-chan78":"Menhera-chan/6.jpg","Menhera-chan79":"Menhera-chan/60.jpg","Menhera-chan80":"Menhera-chan/61.jpg","Menhera-chan81":"Menhera-chan/62.jpg","Menhera-chan82":"Menhera-chan/63.jpg","Menhera-chan83":"Menhera-chan/64.jpg","Menhera-chan84":"Menhera-chan/65.jpg","Menhera-chan85":"Menhera-chan/66.jpg","Menhera-chan86":"Menhera-chan/67.jpg","Menhera-chan87":"Menhera-chan/68.jpg","Menhera-chan88":"Menhera-chan/69.jpg","Menhera-chan89":"Menhera-chan/7.jpg","Menhera-chan90":"Menhera-chan/70.jpg","Menhera-chan91":"Menhera-chan/71.jpg","Menhera-chan92":"Menhera-chan/72.jpg","Menhera-chan93":"Menhera-chan/73.jpg","Menhera-chan94":"Menhera-chan/74.jpg","Menhera-chan95":"Menhera-chan/75.jpg","Menhera-chan96":"Menhera-chan/76.jpg","Menhera-chan97":"Menhera-chan/77.jpg","Menhera-chan98":"Menhera-chan/78.jpg","Menhera-chan99":"Menhera-chan/79.jpg","Menhera-chan100":"Menhera-chan/8.jpg","Menhera-chan101":"Menhera-chan/80.jpg","Menhera-chan102":"Menhera-chan/81.jpg","Menhera-chan103":"Menhera-chan/82.jpg","Menhera-chan104":"Menhera-chan/83.jpg","Menhera-chan105":"Menhera-chan/84.jpg","Menhera-chan106":"Menhera-chan/85.jpg","Menhera-chan107":"Menhera-chan/86.jpg","Menhera-chan108":"Menhera-chan/87.jpg","Menhera-chan109":"Menhera-chan/88.jpg","Menhera-chan110":"Menhera-chan/89.jpg","Menhera-chan111":"Menhera-chan/9.jpg","Menhera-chan112":"Menhera-chan/90.jpg","Menhera-chan113":"Menhera-chan/91.jpg","Menhera-chan114":"Menhera-chan/92.jpg","Menhera-chan115":"Menhera-chan/93.jpg","Menhera-chan116":"Menhera-chan/94.jpg","Menhera-chan117":"Menhera-chan/95.jpg","Menhera-chan118":"Menhera-chan/96.jpg","Menhera-chan119":"Menhera-chan/97.jpg","Menhera-chan120":"Menhera-chan/98.jpg","Menhera-chan121":"Menhera-chan/99.jpg"},"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><font color=#35FFB8>Hexo</font></a> <font color=#F7AA97> theme </font> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><font color=#52FFBF>Fluid</font></a> <div style="font-size: 0.85rem"> <span id="timeDate">ヾ(≧▽≦*)o</span> <span id="times">ψ(｀∇´)ψ</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      <font color=#BC9AFC>赣ICP备2024022367号-1</font>
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
